#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.pip requirements/base.in
#
ansible-lint==4.1.0
ansible==2.6
bcrypt==3.1.7             # via paramiko
boto==2.49.0
cffi==1.13.2              # via bcrypt, cryptography, pynacl
click==7.0                # via pip-tools
cryptography==2.8         # via ansible, paramiko
jinja2==2.10.3            # via ansible
markupsafe==1.1.1         # via jinja2
paramiko==2.6.0           # via ansible
pip-tools==4.3.0
pycparser==2.19           # via cffi
pynacl==1.3.0             # via paramiko
pyyaml==5.1.2             # via ansible, ansible-lint
ruamel.yaml==0.16.5       # via ansible-lint
six==1.13.0               # via ansible-lint, bcrypt, cryptography, pip-tools, pynacl

# The following packages are considered to be unsafe in a requirements file:
# setuptools
