#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.pip requirements/base.in
#
ansible-base==2.10.5
    # via ansible
ansible-lint==4.3.0
    # via -r requirements/base.in
ansible==2.10.6
    # via
    #   -r requirements/base.in
    #   ansible-lint
boto3==1.17.1
    # via -r requirements/aws.pip
botocore==1.20.1
    # via
    #   boto3
    #   s3transfer
cachetools==4.2.4
    # via google-auth
certifi==2021.5.30
    # via
    #   kubernetes
    #   requests
cffi==1.14.4
    # via cryptography
charset-normalizer==2.0.6
    # via requests
click==7.1.2
    # via pip-tools
cryptography==3.3.1
    # via ansible-base
dictdiffer==0.9.0
    # via openshift
google-auth==2.2.1
    # via kubernetes
idna==3.2
    # via requests
jinja2==2.11.3
    # via
    #   ansible-base
    #   openshift
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonpatch==1.32
    # via -r requirements/base.in
jsonpointer==2.1
    # via jsonpatch
kubernetes==18.20.0
    # via
    #   -r requirements/base.in
    #   openshift
markupsafe==1.1.1
    # via jinja2
mitogen==v0.3.0rc1
    # via -r requirements/base.in
oauthlib==3.1.1
    # via requests-oauthlib
openshift==0.6
    # via -r requirements/base.in
packaging==20.9
    # via ansible-base
pip-tools==5.5.0
    # via -r requirements/base.in
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pycparser==2.20
    # via cffi
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via
    #   botocore
    #   kubernetes
python-string-utils==1.0.0
    # via openshift
pyyaml==5.4.1
    # via
    #   ansible-base
    #   ansible-lint
    #   kubernetes
requests-oauthlib==1.3.0
    # via kubernetes
requests==2.26.0
    # via
    #   kubernetes
    #   requests-oauthlib
rsa==4.7.2
    # via google-auth
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
ruamel.yaml==0.16.12
    # via
    #   ansible-lint
    #   openshift
s3transfer==0.3.4
    # via boto3
six==1.15.0
    # via
    #   cryptography
    #   kubernetes
    #   openshift
    #   python-dateutil
urllib3==1.26.3
    # via
    #   botocore
    #   kubernetes
    #   requests
websocket-client==1.2.1
    # via kubernetes

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
