#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.pip requirements/base.in
#
ansible-lint==4.1.0
ansible==2.8
boto3==1.10.28
botocore==1.13.28         # via boto3, s3transfer
cffi==1.13.2              # via cryptography
click==7.0                # via pip-tools
cryptography==2.8         # via ansible
docutils==0.15.2          # via botocore
jinja2==2.10.3            # via ansible
jmespath==0.9.4           # via boto3, botocore
markupsafe==1.1.1         # via jinja2
pip-tools==4.3.0
pycparser==2.19           # via cffi
python-dateutil==2.8.0    # via botocore
pyyaml==5.1.2             # via ansible, ansible-lint
ruamel.yaml==0.16.5       # via ansible-lint
s3transfer==0.2.1         # via boto3
six==1.13.0               # via ansible-lint, cryptography, pip-tools, python-dateutil
urllib3==1.25.7           # via botocore
