 
<div class="container">
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <h2>System Administration</h2>
        </div>
    </div>

    <div class="alert alert-success alert-dismissable" ng-show="startModuleSuccess">
        <a class="close" data-dismiss="alert" aria-label="close">×</a>
        Welcome to OpenMRS System Administration!
    </div>
   
        <div class="panel-body">
            <!--Modules button-->
            <a href="#/module-show" class="button app big" >                
                 <i class="icon-th-large big"></i>
                 <h5>Manage Modules</h5>
            </a> 
            
            <!--System Info-->
            <a href="#/system-info" class="button app big" >                
                 <i class="icon-hdd big"></i>
                 <h5>System Information</h5>
            </a>

            <!--Scheduler-->
            <a href="#/task-view" class="button app big" >
                <i class="icon-time big"></i>
                <h5>Manage Scheduler</h5>
            </a>

            <!--ServerLog-->
            <a href="#/server-log" class="button app big" >
                <i class="icon-align-justify big"></i>
                <h5>Live Log Viewer</h5>
            </a>
        </div>
</div>    


 